{
    "require": {
        "php": ">=7.0",
        "altorouter/altorouter": "^2.0",
        "symfony/yaml": "^6.4",
        "webuni/front-matter": "^2.0",
        "suin/php-rss-writer": "^1.6",
        "michelf/php-markdown": "^2.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
